Data Visualization Exampes
========================================================
author: Pablo Barbera, Dan Cervone
date: January 20, 2016

================
height: 100%
width: 100%

![swiss](graphics/swiss_map.png)

================
height: 100%
width: 100%

<center>
<img src="graphics/world_debt.jpg" style="height:700px;">
</center>

================
height: 100%
width: 100%

<center>
<img src="graphics/ted_talks.png" style="height:700px;">
</center>

================
height: 100%
width: 100%

![uber](graphics/uber.png)



